# Coding-Clover

./: .env  .gitignore  1. 프로젝트_계획서.docx  2. 프로젝트_수행일지 12_2주차.docx  2_6.md  3. 프로젝트_WBS.xlsx  BACKEND_STRUCTURE_REVIEW.md  CRUD.md  CRUD_구현.md  PPT_BACKEND_SUMMARY.md  README.md  SY.md  backend_file_list.md  coding_clover.erd  idea2.md  jun.md  junseo.md  login.md  menu.md  package-lock.json  package.json  project_features.md  url.md  아키텍처.md  우선순위.md  코딩테스트.md  클로드가_알려줌.md
codingclover/: .gitignore  .project  AI_GUIDELINES.md  AiQuiz-STT-Architecture.md  build.gradle  settings.gradle.kts
codingclover/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
codingclover/frontend/src/: App.jsx  index.css  main.jsx
codingclover/frontend/src/components/: AdminNav.jsx  AdminSidebar.jsx  InstructorNav.jsx  InstructorPermit.jsx  InstructorSidebar.jsx  InsttuctorPermit.jsx  Layout.jsx  LectureUpload.jsx  Logout.jsx  Nav.jsx  Norole.jsx  NotificationDropdown.jsx  ProtectdRoute.jsx  StudentNav.jsx  StudentSidebar.jsx  Tail.jsx
codingclover/frontend/src/components/common/: ImageUpload.jsx
codingclover/frontend/src/components/ui/: Input.jsx  button.jsx  (+3 more)
codingclover/frontend/src/hooks/: use-mobile.jsx
codingclover/frontend/src/lib/: utils.js
codingclover/frontend/src/pages/: CodingTest.jsx  CommunityPostTest.jsx  FindAccount.jsx  Home.jsx  LectureBatchTest.jsx  MainLogin.jsx  Noroll.jsx  Payment.jsx  PaymentFail.jsx  PaymentSuccess.jsx  QnaTest.jsx  Register.jsx  Search.jsx  SubmissionTest.jsx  TestInstructorCourseEdit.jsx  TestInstructorCourseManage.jsx  TestInstructorLectureEdit.jsx
codingclover/frontend/src/test/: CodingTest.jsx  CommunityPostTest.jsx  FindAccountTest.jsx  LectureBatchTest.jsx  LectureCreateTest.jsx  QnaTest.jsx  TestInstructorCourseManage.jsx  TestSearch.jsx
codingclover/src/main/resources/: application.properties
(+258 files in other folders)
