spring.application.name=codingclover
server.port=3333
#DATABASE (MySQL, AWS Lightsail)
spring.datasource.url=jdbc:mysql://coding-clover-db.cdu22ui02zs2.ap-northeast-2.rds.amazonaws.com:3306/coding_clover?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Coding1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true